{
  "ConnectionStrings": {
    "CatalogDB": "Server=127.0.0.1,1433;Initial Catalog=CatalogDB;Uid=sa;Pwd=1234567x@X;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
