{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenApi": {
    "Endpoint": {
      "Name": "Catalog.API V1"
    },
    "Document": {
      "Description": "The Catalog Service HTTP API",
      "Title": "TSA - Catalog HTTP API",
      "Version": "v1"
    }
  }
}
